[device]
;渠道号
ch         = A002
;产品号
ptr        = SHA002A02600
;城市ID
cityid     = 20010000
;串号
imei       = fb2b970a49b2c7b4eb0046746b
;手机型号
model      = MI-ONE-Plus
;手机平台
pltfm      = android
;手机分辨率
ratio      = 480*854
;是否触摸屏
touch      = 1
;用户id - 注册用户登陆
uid        = 
;操作系统版本
ver        = Android4.1.1
;手机号
phonenum   = 
;手机适配模板
tpl        = 
;手机资源版本
resver     = 1.0
;手机Cache目录
pubrespath = file:///android_asset/more/public
;经度
lon        = 
;维度
lat        = 
