取消关注

<xml><ToUserName><![CDATA[gh_efe2ceb54bfe]]></ToUserName>
<FromUserName><![CDATA[oHfn2jow7yTBf9dY1hNdJumWWBSQ]]></FromUserName>
<CreateTime>1362711713</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[unsubscribe]]></Event>
<EventKey><![CDATA[]]></EventKey>
</xml>==

关注

<xml><ToUserName><![CDATA[gh_efe2ceb54bfe]]></ToUserName>
<FromUserName><![CDATA[oHfn2jow7yTBf9dY1hNdJumWWBSQ]]></FromUserName>
<CreateTime>1362711586</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[Hello2BizUser]]></Content>
<MsgId>5852801695750291456</MsgId>
</xml>==

<xml><ToUserName><![CDATA[gh_efe2ceb54bfe]]></ToUserName>
<FromUserName><![CDATA[oHfn2jvrtXP287S-N8sS3EwIG2EA]]></FromUserName>
<CreateTime>1362711773</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[Hello2BizUser]]></Content>
<MsgId>5852802498909175808</MsgId>
</xml>==

<xml><ToUserName><![CDATA[gh_efe2ceb54bfe]]></ToUserName>
<FromUserName><![CDATA[oHfn2jvrtXP287S-N8sS3EwIG2EA]]></FromUserName>
<CreateTime>1362711406</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[欧情况下]]></Content>
<MsgId>5852800922656178324</MsgId>
</xml>==